# club-boot

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/base/: pom.xml
back/base/src/main/java/com/sgqn/club/base/bean/: BaseEntity.java  PageCondition.java  ResultBean.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/config/: CORSConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/constant/: CommonStatusEnum.java  LoginLogTypeEnum.java  LoginResultEnum.java  RedisConstant.java  SysMenuTypeEnum.java  SysRoleCodeEnum.java  SysRoleEnum.java  SysRoleTypeEnum.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/convert/: package-info.java
back/base/src/main/java/com/sgqn/club/base/convert/permission/: SysRoleConvert.java
back/base/src/main/java/com/sgqn/club/base/dto/condition/: SysMenuCondition.java  SysRoleCondition.java  SysUserCondition.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/dto/convert/: SysRoleConvert.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/dto/convert/auth/: AuthConvert.java
back/base/src/main/java/com/sgqn/club/base/dto/convert/club/: ClubConvert.java
back/base/src/main/java/com/sgqn/club/base/dto/req/: SysRoleReq.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/dto/resp/: SysRoleExcelResp.java  SysRoleResp.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/entity/: AuthToken.java  Club.java  ClubRoleUserPage.java  Department.java  LoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRoleClub.java  UserDetail.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/exception/: ClubException.java  DepartmentException.java  SysMenuException.java  SysRoleException.java  TopClubException.java  UserException.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/mapper/: ClubMapper.java  DepartmentMapper.java  LoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleClubMapper.java  UserDetailMapper.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/mq/: package-info.java
back/base/src/main/java/com/sgqn/club/base/mq/consumer/: PermissionConsumer.java  SysMenuConsumer.java  SysRoleConsumer.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/mq/message/: SysMenuRefreshMessage.java  SysRoleRefreshMessage.java  UserRoleRefreshMessage.java
back/base/src/main/java/com/sgqn/club/base/mq/producer/: package-info.java
back/base/src/main/java/com/sgqn/club/base/service/: ClubService.java  DepartmentService.java  PermissionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleClubService.java  SysUserService.java  UserDetailService.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/service/auth/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/service/club/: ClubService.java  ClubServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/service/department/: DepartmentService.java  DepartmentServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/service/impl/: ClubServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleClubServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java  package-info.java
back/base/src/main/java/com/sgqn/club/base/service/log/: LoginLogService.java  LoginLogServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/service/permisson/: PermissionService.java  PermissionServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleClubService.java  SysUserRoleClubServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/service/user/: SysUserService.java  SysUserServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
back/base/src/main/java/com/sgqn/club/base/utils/: ExcelUtils.java  SecurityUtils.java  ServletUtils.java
back/base/src/main/java/com/sgqn/club/base/validation/: ValidGroup.java  package-info.java
back/base/src/main/resources/config/: application.yml
back/base/src/main/resources/drow.io/: .$RBAC模型示意图.drawio.bkp  RBAC模型示意图.drawio
back/base/src/main/resources/mapper/: PermissionService.xml  SysRoleMapper.xml  SysUserMapper.xml
back/base/src/main/resources/sql/: club.sql  system.sql
back/manager/: pom.xml
back/manager/src/main/java/com/sgqn/club/: ManagerApplication.java
back/manager/src/main/java/com/sgqn/club/controller/: GlobalExceptionHandler.java  SysMenuController.java  SysRoleController.java  SysUserController.java  package-info.java
back/manager/src/main/java/com/sgqn/club/controller/auth/: AuthController.java
back/manager/src/main/java/com/sgqn/club/controller/club/: ClubController.java  DepartmentController.java
back/manager/src/main/java/com/sgqn/club/controller/log/: LoginLogController.java
back/manager/src/main/java/com/sgqn/club/controller/permission/: PermissionController.java  SysMenuController.java  SysRoleController.java
back/manager/src/main/java/com/sgqn/club/controller/permission/req/: SysRoleCondition.java  SysRoleReq.java  package-info.java
back/manager/src/main/java/com/sgqn/club/controller/permission/resp/: SysRoleExcelResp.java  SysRoleResp.java  package-info.java
back/manager/src/main/java/com/sgqn/club/controller/user/: SysUserController.java
back/manager/src/main/java/com/sgqn/club/filter/: TokenAuthenticationFilter.java  package-info.java
back/manager/src/main/java/com/sgqn/club/security/: SecurityConfiguration.java  SecurityFrameworkUtils.java  UnAuthEntryPoint.java  package-info.java
back/manager/src/main/resources/: application.yml
back/manager/src/test/java/com/sgqn/club/: EncryptionTest.java
back/server/: pom.xml
front/: index.html  (+3 more)
(+37 files in other folders)
